# buen-sabor.api

./: README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Commons/: ResultModel.cs
Application/Exceptions/: FileException.cs  NotFoundException.cs  NotPermitted.cs
Application/Interfaces/: IAppDBContext.cs  IDateTime.cs
Application/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Domain/Common/: BaseEntity.cs  DetalleEntity.cs
Domain/DTOs/: ArticulosDTO.cs  ClienteDTO.cs  CompraArticulosDTO.cs  DetalleManufacturadoDTO.cs  DetallePedidoDTO.cs  DomicilioDTO.cs  EfectivoDTO.cs  EmpleadoDTO.cs  ManufacturadoDTO.cs  MercadoPagoDTO.cs  PedidoDTO.cs  PersonaDTO.cs  RubroDTO.cs
Domain/Entities/: Articulo.cs  Articulos.cs  BaseEntity.cs  Cliente.cs  CompraArticulo.cs  CompraArticulos.cs  DetalleEntity.cs  DetalleManufacturado.cs  DetallePedido.cs  Domicilio.cs  Efectivo.cs  Empleado.cs  Manufacturado.cs  MercadoPago.cs  Pedido.cs  Persona.cs  Rubro.cs  Usuario.cs
Domain/Enums/: Estado.cs  Rol.cs
Domain/Interfaces/: IRubroRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Services/: DateTimeService.cs
buen-sabor.api/: DependencyInjection.cs  Dockerfile  PresentationAssemblyReference.cs  Program.cs  buen-sabor.api.csproj  buen-sabor.api.http  buen-sabor.api.sln
buen-sabor.api/Controllers/: ControllerBase.cs  RubroController.cs  TestController.cs
buen-sabor.api/Properties/: launchSettings.json
(+31 files in other folders)
